{
  "name": "get-call",
  "version": "1.0.0",
  "description": "get call assertion",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Himaja",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.4"
  }
}
